# marvel-android-test

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/rocks/flawless/marveltestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/flawless/marveltestapp/: MarvelAndroidTestApplication.kt  SplashScreenActivity.kt
app/src/main/java/rocks/flawless/marveltestapp/api/: Api.kt  ErrorException.kt  MainScope.kt
app/src/main/java/rocks/flawless/marveltestapp/api/retrofit/: Retrofit.kt
app/src/main/java/rocks/flawless/marveltestapp/api/retrofit/interceptors/: AuthInterceptor.kt
app/src/main/java/rocks/flawless/marveltestapp/api/retrofit/models/: Data.kt  Hero.kt  Thumbnail.kt
app/src/main/java/rocks/flawless/marveltestapp/api/retrofit/models/responses/: DataResponse.kt
app/src/main/java/rocks/flawless/marveltestapp/api/retrofit/services/: CharacterService.kt
app/src/main/java/rocks/flawless/marveltestapp/base/: Action.kt  BaseAdapter.kt  BaseViewModel.kt  State.kt
app/src/main/java/rocks/flawless/marveltestapp/helpers/: ContextHelper.kt  LiveDataHelper.kt  RecyclerMarginDecorator.kt  StringHelper.kt
app/src/main/java/rocks/flawless/marveltestapp/hero/: HeroDetailsActivity.kt
app/src/main/java/rocks/flawless/marveltestapp/home/: HomeActivity.kt
app/src/main/java/rocks/flawless/marveltestapp/home/action/: HomeAction.kt
app/src/main/java/rocks/flawless/marveltestapp/home/adapter/: HomeRecyclerAdapter.kt
app/src/main/java/rocks/flawless/marveltestapp/home/ui/: HeroListItemView.kt
app/src/main/java/rocks/flawless/marveltestapp/home/vm/: HomeState.kt  HomeViewModel.kt
app/src/main/java/rocks/flawless/marveltestapp/utils/: Utils.kt
app/src/main/res/drawable/: bg_ripple.xml  bg_rounded_corner_white.xml  ic_chevron_left_white_24dp.xml
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/layout/: activity_hero_details.xml  activity_home.xml  activity_splashscreen.xml  list_item_view_hero.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rocks/flawless/marveltestapp/: ExampleUnitTest.kt
config/: quality.gradle
config/detekt/: detekt-config.yml
config/quality/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
