apply plugin: "io.gitlab.arturbosch.detekt"

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0-RC12"
}

check.dependsOn 'lint', 'detekt'

detekt {
    toolVersion '1.0.0-RC12'

    input = files("$projectDir/src/")
    config = files("$rootDir/config/detekt/detekt-config.yml")
    filters = '.*/test/.*,.*/resources/.*,.*/tmp/.*,.*/build/.*,.*/debug/.*'
    reports {
        xml.enabled = false
        html.enabled = true
    }
    parallel = true

    reports {
        xml {
            enabled = true
            destination = file("${buildDir}/reports/detekt/detekt.xml")
        }
        html {
            enabled = true
            destination = file("${buildDir}/reports/detekt/detekt.html")
        }
    }
}

android {
    lintOptions {
        abortOnError true
        warningsAsErrors true
        ignoreTestSources true
        htmlReport true

        lintConfig file("${project.rootDir}/config/quality/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint.html")
    }
}
